
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title>My Team</title>
    <link rel="stylesheet" href="./Public/style.css">
    </head>
    <body>
        <div>
            <h1 class = "teamHead">My Team</h1>
        </div>
        <div class = "flexDiv">
            
        <div class = "bigDiv">
            <header class = "headerOne">
                <div>Manager Name: Azariah Garrido </div>
                <div>Manager Role: Manager </div>
            </header>
            <div>
                <ul>
                    <li>ID: 1234</li>
                    <li>Email: <a href="mailto:">azariahdanielgarrido@gmail.com</a></li>
                    <li>Office Number: 4321</li>
                </ul>
            </div>
        </div>
        <div class = "bigDiv">
            <header class = "headerOne">
                <div>Engineer Name: Azariah Garrido</div>
                <div>Engineer Role: Engineer</div>
            </header>
            <div>
                <ul>
                    <li>ID: 1234</li>
                    <li>Email: <a href="mailto:">azariahdanielgarrido@gmail.com</a></li>
                    <a href = "https://github.com/azariahgarrido" target = "_blank">Github: azariahgarrido</a>
                </ul>
            </div>
        </div>
        <div class = "bigDiv">
            <header class = "headerOne">
                <div>Intern Name: Azariah Garrido</div>
                <div>Intern Role: Intern</div>
            </header>
            <div>
                <ul>
                    <li>ID: 1234</li>
                    <li>Email: <a href="mailto:azariahdanielgarrido@gmail.com">azariahdanielgarrido@gmail.com</a></li>
                    <li>School Name: Tucson High</li>
                </ul>
            </div>
        </div>
        </div>
    </body>
    </html>